<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
<!--we need to set the orientation of the linear layout-->
    <TextView
        android:id="@+id/self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/self_gratitude_journal" />
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grateful"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:text="@string/what_are_you_grateful_for"/>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <Button
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        />


</LinearLayout>