<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:background="@color/centerGcolor"
        android:alpha="0.7"
        android:gravity="end"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_list"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="@string/user"/>

        <ImageButton
            android:src="@android:drawable/ic_menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/share"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--check out the iamge view settings -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_course"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/image_three"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_title"
            android:padding="10dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_thoughts"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:text="Thoughts...."
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date added"
            android:textStyle="italic"
            android:id="@+id/date_timestamp"
            android:padding="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>